<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png?v=2" type="image/png">

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="FireBase demo app" />
  <title>FireBase Demo</title>

  <link rel="stylesheet" href="./css/bootstrap.min.css">

  <script src="./js/jquery-3.3.1.slim.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>
